[
 {
  "file": "paimon_01_5.0s.wav",
  "sec": 5.0,
  "text": "愤怒对这座工厂里的魔神怨念来说，可是最好的食粮…"
 },
 {
  "file": "paimon_02_5.9s.wav",
  "sec": 5.9,
  "text": "我发誓，如果你真的对我挥刀，我会让你的国家…"
 },
 {
  "file": "paimon_03_5.6s.wav",
  "sec": 5.6,
  "text": "#太阳已经出来好一会儿啦。想快点找到{MATEAVATAR#SEXPRO[INFO_MALE_PRONOUN_BROTHER|INFO_FEMALE_PRONOUN_SISTER]}的话，不打起精神来是不行的喔。"
 },
 {
  "file": "paimon_04_5.6s.wav",
  "sec": 5.6,
  "text": "#太阳已经出来好一会儿啦。想快点找到{MATEAVATAR#SEXPRO[INFO_MALE_PRONOUN_BROTHER|INFO_FEMALE_PRONOUN_SISTER]}的话，不打起精神来是不行的喔。"
 }
]