[
 {
  "file": "gorou_01_6.1s.wav",
  "sec": 6.1,
  "text": "「敌众我寡，寻求突破；敌寡我众，务求全胜…」"
 },
 {
  "file": "gorou_02_6.1s.wav",
  "sec": 6.1,
  "text": "「临海之盗，必有运船；焚船而战，可得全功…」"
 },
 {
  "file": "gorou_03_7.7s.wav",
  "sec": 7.7,
  "text": "嗯。根据珊瑚宫大人留下的锦囊，可以推断出愚人众必定有船停泊在附近，所以才如此嚣张。"
 }
]