[
 {
  "file": "sayu_01_6.9s.wav",
  "sec": 6.9,
  "text": "派蒙，我听见你的牙在打颤，你应该很害怕吧。"
 },
 {
  "file": "sayu_02_3.9s.wav",
  "sec": 3.9,
  "text": "我可以理解，我也很害怕…"
 },
 {
  "file": "sayu_03_5.5s.wav",
  "sec": 5.5,
  "text": "我听到了喀啦喀啦的声音…不是你吗？"
 }
]