[
 {
  "file": "thoma_01_6.4s.wav",
  "sec": 6.4,
  "text": "啊，原来是鬼兜虫。别紧张，这种昆虫性格很温顺，没有看上去那么吓人。"
 },
 {
  "file": "thoma_02_5.3s.wav",
  "sec": 5.3,
  "text": "看来它们比我们更害怕呢。我们先走，让它们慢慢爬回树上就好。"
 },
 {
  "file": "thoma_03_4.5s.wav",
  "sec": 4.5,
  "text": "真的有欸。你们在这稍等一下，我过去看看。"
 }
]