[
 {
  "file": "rosaria_01_5.0s.wav",
  "sec": 5.0,
  "text": "刚才我在街上遇到琴团长了，丽莎小姐也在她身边，不会有事的。"
 },
 {
  "file": "rosaria_02_3.6s.wav",
  "sec": 3.6,
  "text": "看这张地图，犯人画的应该是晨曦酒庄附近。"
 },
 {
  "file": "rosaria_03_7.0s.wav",
  "sec": 7.0,
  "text": "那里的地形相对开阔，把东西藏在那里…哼，会是什么呢？"
 }
]